{
    "manifest_version": 2,

    "name": "Cool Weather",
    "short_name": "Cool Weather",
    "description": "Shows temperature and weather conditions for your location",
    "version": "1.3",

    "browser_action": {
        "default_icon": "images/icon128.png",
        "default_popup": "index.html"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "permissions": [
        "http://a-weather.kalaus.ru/",
        "http://openweathermap.org/"
    ]
}